<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ramda,functional programming,TDD,">





  <link rel="alternate" href="/atom.xml" title="A JOURNEY OF A SOFTWARE CRAFTMAN" type="application/atom+xml">






<meta name="description" content="不要被题目骗了:D, 此文不讲概念(题目太大)，只和大家分享一个很简单的案例, 权当抛砖引玉。 背景最近在做一个项目，对接的API要求对response body进行签名，验签规则此处不赘述了，有一点比较好玩的事要求对嵌套的字段进行stringify再进行验签处理，有点类似于lodash的flatten, 不过不是处理array而是json object, 可能说到这里有点费解，看代码便知。">
<meta name="keywords" content="ramda,functional programming,TDD">
<meta property="og:type" content="article">
<meta property="og:title" content="从命令式编程到函数式编程">
<meta property="og:url" content="http://yoursite.com/2019/01/05/a_step_to_fp/index.html">
<meta property="og:site_name" content="A JOURNEY OF A SOFTWARE CRAFTMAN">
<meta property="og:description" content="不要被题目骗了:D, 此文不讲概念(题目太大)，只和大家分享一个很简单的案例, 权当抛砖引玉。 背景最近在做一个项目，对接的API要求对response body进行签名，验签规则此处不赘述了，有一点比较好玩的事要求对嵌套的字段进行stringify再进行验签处理，有点类似于lodash的flatten, 不过不是处理array而是json object, 可能说到这里有点费解，看代码便知。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-10T14:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从命令式编程到函数式编程">
<meta name="twitter:description" content="不要被题目骗了:D, 此文不讲概念(题目太大)，只和大家分享一个很简单的案例, 权当抛砖引玉。 背景最近在做一个项目，对接的API要求对response body进行签名，验签规则此处不赘述了，有一点比较好玩的事要求对嵌套的字段进行stringify再进行验签处理，有点类似于lodash的flatten, 不过不是处理array而是json object, 可能说到这里有点费解，看代码便知。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/a_step_to_fp/">





  <title>从命令式编程到函数式编程 | A JOURNEY OF A SOFTWARE CRAFTMAN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A JOURNEY OF A SOFTWARE CRAFTMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding and Fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/a_step_to_fp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavier Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A JOURNEY OF A SOFTWARE CRAFTMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从命令式编程到函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-05T23:35:33+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/a_step_to_fp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/05/a_step_to_fp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/05/a_step_to_fp/" class="leancloud_visitors" data-flag-title="从命令式编程到函数式编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不要被题目骗了:D, 此文不讲概念(题目太大)，只和大家分享一个很简单的案例, 权当抛砖引玉。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在做一个项目，对接的API要求对response body进行签名，验签规则此处不赘述了，有一点比较好玩的事要求对嵌套的字段进行stringify再进行验签处理，有点类似于lodash的<a href="https://lodash.com/docs/4.17.11#flatten" target="_blank" rel="noopener">flatten</a>, 不过不是处理array而是json object, 可能说到这里有点费解，看代码便知。</p>
<blockquote>
<p> TALK IS CHEAP, SHOW ME THE CODE!</p>
</blockquote>
<a id="more"></a>  
<h2 id="测试先行"><a href="#测试先行" class="headerlink" title="测试先行"></a>测试先行</h2><p>上述的功能我要用一个叫<code>flatten</code>的函数实现，test code如下，</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> chai = <span class="built_in">require</span>(<span class="string">'chai'</span>);</span><br><span class="line">chai.should();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; flatten &#125; = <span class="built_in">require</span>(<span class="string">'../lib/sign'</span>);  <span class="comment">// the function I'm gonna build</span></span><br><span class="line">describe(<span class="string">'lib sign'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'flatten'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> input = &#123;</span><br><span class="line">      foo: <span class="string">'1000'</span>,</span><br><span class="line">      bar: <span class="number">2</span>,</span><br><span class="line">      qux: &#123;</span><br><span class="line">        qux1: <span class="string">'qux1'</span>,</span><br><span class="line">        qux2: <span class="number">22</span></span><br><span class="line">      &#125;,</span><br><span class="line">      sign: <span class="string">'abcd'</span>,</span><br><span class="line">      quz: [&#123; <span class="attr">quz1</span>: <span class="string">'quz1value'</span> &#125;]</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> output = flatten(input);</span><br><span class="line">    output.should.be.eql(&#123;</span><br><span class="line">      foo: <span class="string">'1000'</span>,</span><br><span class="line">      bar: <span class="number">2</span>,</span><br><span class="line">      qux: <span class="string">'&#123;"qux1":"qux1","qux2":22&#125;'</span>,</span><br><span class="line">      quz: <span class="string">'[&#123;"quz1":"quz1value"&#125;]'</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看出主要变化就2点，</p>
<ol>
<li><code>sign</code> 字段要被过滤掉</li>
<li>如果不是primitive的值，要做stringify<br>太简单了是不是？是不是primitive用一个<code>isObject</code>的函数来判断，其他的for 加 if 就解决了，</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj === <span class="built_in">Object</span>(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">delete</span> obj.sign;</span><br><span class="line">  <span class="built_in">Object</span>.keys(obj).forEach(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isObject(obj[key])) &#123;</span><br><span class="line">      obj[key] = <span class="built_in">JSON</span>.stringify(obj[key])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看! 测试也通过了，就这样结束了吗？</p>
<p>不。。。我不喜欢上面这个flatten方法，因为它不是immutable的，作为flatten的入参的这个object已被改的面目全非了, 比如在调用完flatten后你还想去找<code>sign</code>的值，对不起它已经不存在了。对immutable不太理解的同学可以移步这篇<a href="https://medium.freecodecamp.org/write-safer-and-cleaner-code-by-leveraging-the-power-of-immutability-7862df04b7b6" target="_blank" rel="noopener">博客</a>。</p>
<h2 id="如何改进"><a href="#如何改进" class="headerlink" title="如何改进"></a>如何改进</h2><p>因为有测试代码在保护着功能代码，我们可以大胆重构，比如，<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newObj = &#123;&#125;</span><br><span class="line">  <span class="built_in">Object</span>.keys(obj).forEach(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">'sign'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isObject(obj[key])) &#123;</span><br><span class="line">      newObj[key] = <span class="built_in">JSON</span>.stringify(obj[key])</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      newObj[key] = obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> newObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好一些了，可是代码看上去好像变复杂了，如果有了解过lodash的话好像可以写的跟简洁一些，比如<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objWithoutSign = _.omit(obj, [<span class="string">'sign'</span>])</span><br><span class="line">  <span class="keyword">return</span> _.mapValues(objWithoutSign, (val) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> isObject(val) ? <span class="built_in">JSON</span>.stringify(val) : val</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="大功告成？"><a href="#大功告成？" class="headerlink" title="大功告成？"></a>大功告成？</h2><p>不，这个flatten不够好，它没有复用性，比如我不需要过滤<code>sign</code>字段，但是还要stringify怎么办？再拷贝一份<code>_.mapValues(..)</code>处理？</p>
<p>轮到<a href="https://ramdajs.com/" target="_blank" rel="noopener">Ramda</a> 登场，为什么要用Ramda此处还是不赘述了，官网有好几篇很好的文章，我这里只分享我是如何实现的。同样地，因为有测试代码，又可以放心重构, 此处思路要有所转变，以funtional programming的方式，我们不考虑有什么数据要处理，而是考虑有哪些处理要aggregate， 显然，</p>
<ol>
<li>要过滤某一个字段 =&gt; R.omit</li>
<li>key/value中的value要转变 =&gt; R.map</li>
<li>value怎么转变？ =&gt; stringify<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> R = <span class="built_in">require</span>(<span class="string">'ramda'</span>)</span><br><span class="line"><span class="keyword">const</span> stringify = <span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> isObject(val) ? <span class="built_in">JSON</span>.stringify(val) : val</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> flatten = R.compose(</span><br><span class="line">  R.map(stringify),</span><br><span class="line">  R.omit([<span class="string">'sign'</span>])</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到，现在我们用<code>R.compase</code>定义了<code>flatten</code>，同时还有一个辅助的fucntion <code>stringify</code>,<br>但是既然用了Function Programming的方式就尽量写的纯粹一些，<code>stringify</code>可以改写成</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> stringify = R.ifElse(isObject, <span class="built_in">JSON</span>.stringify, R.identity);</span><br></pre></td></tr></table></figure>
<h2 id="百密一疏"><a href="#百密一疏" class="headerlink" title="百密一疏"></a>百密一疏</h2><p>智者千虑必有一疏，上述这个代码，测试是跑不过的。。。<br><code>output</code>是长得这幅样子，你看出来哪里有问题了吗？<br><figure class="highlight delphi"><table><tr><td class="code"><pre><span class="line"><span class="keyword">Object</span></span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  <span class="title">foo</span>:</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  <span class="title">qux</span>:</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  <span class="title">quz</span>:</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="都是Curry惹的祸"><a href="#都是Curry惹的祸" class="headerlink" title="都是Curry惹的祸"></a>都是Curry惹的祸</h2><p>我们知道Ramda中所有的function都是curried化过的，详细解释移步<a href="https://ramdajs.com/docs/#curry" target="_blank" rel="noopener">此处</a>, 所有的value都变成function, 看起来很像是partial application，即参数不够（<del>没吃饱</del>), 默默地再翻了一下MDN关于stringify的文档</p>
<blockquote>
<p>JSON.stringify(value[, replacer[, space]])</p>
</blockquote>
<p>呃，忘了stringify 是三个参数（虽然不常用）, 此处需要<a href="https://ramdajs.com/docs/#unary" target="_blank" rel="noopener">R.unary</a> 来帮忙，因为Ramda的 compose/pipe都是需要function只支持一个参数的。</p>
<h2 id="Holy-Grail版"><a href="#Holy-Grail版" class="headerlink" title="Holy Grail版"></a>Holy Grail版</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> R = <span class="built_in">require</span>(<span class="string">'ramda'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj === <span class="built_in">Object</span>(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> stringify = R.ifElse(isObject, R.unary(<span class="built_in">JSON</span>.stringify), R.identity);</span><br><span class="line"><span class="keyword">const</span> flatten = R.compose(</span><br><span class="line">  R.map(stringify),</span><br><span class="line">  R.omit([<span class="string">'sign'</span>])</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其实<code>isObject</code>也可以继续用Ramda改写，留给你当作业了 ：）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ramda/" rel="tag"># ramda</a>
          
            <a href="/tags/functional-programming/" rel="tag"># functional programming</a>
          
            <a href="/tags/TDD/" rel="tag"># TDD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/format-json/" rel="next" title="Format json file within vim">
                <i class="fa fa-chevron-left"></i> Format json file within vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/docker-redis-sentinel/" rel="prev" title="Redis Sentinel Docker">
                Redis Sentinel Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="Xavier Zhou">
            
              <p class="site-author-name" itemprop="name">Xavier Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://github.com/xavierchow" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xavierzhou" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试先行"><span class="nav-number">2.</span> <span class="nav-text">测试先行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何改进"><span class="nav-number">3.</span> <span class="nav-text">如何改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成？"><span class="nav-number">4.</span> <span class="nav-text">大功告成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百密一疏"><span class="nav-number">5.</span> <span class="nav-text">百密一疏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#都是Curry惹的祸"><span class="nav-number">6.</span> <span class="nav-text">都是Curry惹的祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Holy-Grail版"><span class="nav-number">7.</span> <span class="nav-text">Holy Grail版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xavierblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/05/a_step_to_fp/';
          this.page.identifier = '2019/01/05/a_step_to_fp/';
          this.page.title = '从命令式编程到函数式编程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xavierblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kaJhWiObIpQIA0Ataxl5w455-gzGzoHsz", "v1eNlqRjbBGHAfE9r6af0fOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
