<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="A JOURNEY OF A SOFTWARE CRAFTSMAN" type="application/atom+xml">






<meta name="description" content="I have been learning Haskell for a while, it’s one of the famous functional programming languages. When I practiced with some exercises, I found an interesting thing that the Excercise here requires y">
<meta property="og:type" content="article">
<meta property="og:title" content="Less is more when it comes to code">
<meta property="og:url" content="http://yoursite.com/2022/10/30/less-is-more/index.html">
<meta property="og:site_name" content="A JOURNEY OF A SOFTWARE CRAFTSMAN">
<meta property="og:description" content="I have been learning Haskell for a while, it’s one of the famous functional programming languages. When I practiced with some exercises, I found an interesting thing that the Excercise here requires y">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/2748884/199040330-71c21c00-9c70-42b7-aa35-04f0772f7b37.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/2748884/199044570-f0b01b34-0143-4d5d-baf6-5967fe19c999.png">
<meta property="og:updated_time" content="2023-02-18T14:21:30.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Less is more when it comes to code">
<meta name="twitter:description" content="I have been learning Haskell for a while, it’s one of the famous functional programming languages. When I practiced with some exercises, I found an interesting thing that the Excercise here requires y">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/2748884/199040330-71c21c00-9c70-42b7-aa35-04f0772f7b37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/30/less-is-more/">





  <title>Less is more when it comes to code | A JOURNEY OF A SOFTWARE CRAFTSMAN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A JOURNEY OF A SOFTWARE CRAFTSMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding and Fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/30/less-is-more/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavier Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A JOURNEY OF A SOFTWARE CRAFTSMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Less is more when it comes to code</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-30T22:57:24+08:00">
                2022-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/10/30/less-is-more/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/30/less-is-more/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/10/30/less-is-more/" class="leancloud_visitors" data-flag-title="Less is more when it comes to code">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I have been learning Haskell for a while, it’s one of the famous functional programming languages. When I practiced with some exercises, I found an interesting thing that the <a href="https://www.seas.upenn.edu/~cis1940/spring13/hw/03-rec-poly.pdf" target="_blank" rel="noopener">Excercise here</a> requires you to write the code as little as possible.</p>
<p>Well, it is not necessary to pursue the most minimalistic line of code in most cases, but in general, a smaller code base is easier to understand and maintain over time.</p>
<p>Then I was curious how shorter I could get it done with … Haskell.</p>
<a id="more"></a>
<h2 id="Description-of-problem"><a href="#Description-of-problem" class="headerlink" title="Description of problem"></a>Description of problem</h2><p>Given a list with numbers from 0 to 9(inclusive), generate a vertical histogram to stdout displaying how many of each number were in the list. e.g.</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="attribute">given</span>:  [1,4,5,4,6,6,3,4,2,4,9]</span><br><span class="line"></span><br><span class="line"><span class="attribute">display:</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">    * *</span><br><span class="line"> ******  *</span><br><span class="line">==========</span><br><span class="line"><span class="attribute">0123456789</span></span><br></pre></td></tr></table></figure>
<h2 id="Before-getting-your-hands-dirty"><a href="#Before-getting-your-hands-dirty" class="headerlink" title="Before getting your hands dirty"></a>Before getting your hands dirty</h2><p>The problem as mentioned above doesn’t seem to be so difficult at first glance, it’s all about counting the times of showing up in the list and rendering the result with ASCII character(asterisk).<br>Essentially I broke it into two sub-problems,</p>
<ol>
<li>count the times of the number </li>
<li>display a vertical histogram</li>
</ol>
<p>I also had the plan to not only address it with Haskell but also find a solution with an imperative paradigm(that would be JavaScript as it’s one of my most familiar language). It would be a typical <code>declarative vs imperative</code> comparison, then.</p>
<h2 id="Imperative-paradigm-JavaScript-version"><a href="#Imperative-paradigm-JavaScript-version" class="headerlink" title="Imperative paradigm(JavaScript version)"></a>Imperative paradigm(JavaScript version)</h2><p>It’s relatively straightforward; the first loop gathers the times of appearance for each number in a hash.<br>The keys of the hash are the numbers from 0 to 9 and the values are the corresponding appeared times.</p>
<p>The rendering part is a bit tricky as I have to draw the diagram up-down because it’s stdout output. To know how many rows I have to draw, I used the <code>max</code> to get the number of rows from the values of hash.<br>The inner <code>for loop</code> (with <code>k</code> as its variable) prints 10 characters for 0~9, either asterisk or blank depending on if the value in the hash exceeds the position of current row.</p>
<p><em>Side Note:</em> As the <code>console.log</code> brings a newline for each output, I have to build a <code>print</code> that prints a character without a newline.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">histogram</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> hash = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> cur = arr[i];</span><br><span class="line">    hash[cur] = (hash[cur] || <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// console.log(hash);</span></span><br><span class="line">  <span class="comment">//   output: &#123; '1': 1, '2': 1, '3': 1, '4': 4, '5': 1, '6': 2, '9': 1 &#125;</span></span><br><span class="line">  <span class="keyword">const</span> rows = <span class="built_in">Math</span>.max(...Object.values(hash));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = rows; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; <span class="number">10</span>; k++) &#123;</span><br><span class="line">      print(hash[k] &gt;= j ? <span class="string">'*'</span> : <span class="string">' '</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    print(<span class="string">'\n'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'=========='</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'0123456789'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">  process.stdout.write(arg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">histogram([<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>]);</span><br></pre></td></tr></table></figure>
<h2 id="Declarative-paradigm-Haskell-version"><a href="#Declarative-paradigm-Haskell-version" class="headerlink" title="Declarative paradigm(Haskell version)"></a>Declarative paradigm(Haskell version)</h2><p>I think if the question asks for a horizontal histogram, it would be much easier as each line in the stdout represents the quantity for a number. That inspiration just reminds me that a histogram is actually a 2-D matrix and if I could flip it…<br>That’s called <a href="https://en.wikipedia.org/wiki/Transpose" target="_blank" rel="noopener">transpose</a> actually in linear algebra; Haskell happens to have that built-in function!<br>Buckle up and let me elaborate on the solution.</p>
<p>Let us fiddle with a similar but simplified example first, e.g., a list from 1 ~ 3: <code>[1, 2, 2, 3, 3, 2]</code>,<br>To get the matrix (1) eventually, we can try to build (2) first, don’t worry about the <code>_</code>; it’s just a  representation of a blank in the matrix for better visibility.</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">(<span class="number">1</span>)</span><br><span class="line">_ * _</span><br><span class="line">_ * *</span><br><span class="line">* * *</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>)</span><br><span class="line"><span class="number">1</span> * _ _     [ [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"><span class="number">2</span> * * *       [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line"><span class="number">3</span> * * _       [<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>] ]</span><br></pre></td></tr></table></figure>
<p>If we replace the asterisks with the corresponding nubmers, (2) would be a two-dimension list <code>[[1, 0, 0], [2, 2, 2], [3, 3, 0]]</code>, so if you know about Haskell, the conversion from the original list to the 2-dimension list needs a function with a signature of <code>[a] -&gt; [[a]]</code>,<br>that … could be done with a <code>map</code>.<br><figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">map f [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure></p>
<p>Where is the list <code>[1, 2, 3]</code> from? It is the left side label in diagram (2) that could be exacted with a <code>unique</code> or <code>dedup</code> function from the source list; in Hanskell it has such a function called <code>nub</code>.</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">nub</span> ['a', 'a', 'b', 'c', 'b']</span><br><span class="line"><span class="comment">-- output: ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<p>Then what should be the <code>f</code> like?<br>To get the target matrix <code>[[1, 0, 0], [2, 2, 2], [3, 3, 0]]</code>, we actually can ignore the zero in the inner list, so the result we try to get is just <code>[[1], [2,2,2], [3,3]]</code>, you probably have realized it is… just a grouping with same numbers, we can use <code>filter</code> to achieve it.</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">matrix</span> x = map (\n -&gt; filter (== n) x) $ nub x</span><br></pre></td></tr></table></figure>
<p>So now we have a list <code>[[1], [2,2,2], [3,3]]</code> that represents the matrix (2), let’s use <code>transpose</code> to flip it to:<br><code>[[1,2,3], [2,3], [2]]</code>; if you have confusions about this step, you can revisit the <a href="https://en.wikipedia.org/wiki/Transpose" target="_blank" rel="noopener">awesome animation here</a>.<br>Check the transposed list; it’s exactly what we are looking for to guide us in drawing the asterisk!<br><img src="https://user-images.githubusercontent.com/2748884/199040330-71c21c00-9c70-42b7-aa35-04f0772f7b37.png" alt="img"></p>
<p>Bear in mind we have to draw the rows top-down, so a reverse of the list is needed.<br><figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">matrix</span> x = map (\n -&gt; filter (== n) x) $ nub x</span><br><span class="line"><span class="title">matrix_to_draw</span> x = reverse . transpose $ matrix x</span><br></pre></td></tr></table></figure></p>
<p>The final step, we need a <code>drawRow</code> function that ingests a list and produces a line of asterisk interpolated with blank correspondingly.<br><figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title">drawRow</span> s = map (\n -&gt; <span class="keyword">if</span> n `elem` s <span class="keyword">then</span> '*' <span class="keyword">else</span> ' ') [<span class="number">0</span> .. <span class="number">9</span>]</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-images.githubusercontent.com/2748884/199044570-f0b01b34-0143-4d5d-baf6-5967fe19c999.png" alt="img"></p>
<p>The remaining stuff is just <code>unlines</code> the list into a string and calls <code>putStr</code> to display it.<br>Actually, I can merge the following 3 functions into one line of code, but for the sake of readability I still prefer to have small functions with meaningful names.<br><figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- final code </span></span><br><span class="line"><span class="title">matrix</span> x = map (\n -&gt; filter (== n) x) $ nub x</span><br><span class="line"><span class="title">drawRow</span> s = map (\n -&gt; <span class="keyword">if</span> n `elem` s <span class="keyword">then</span> '*' <span class="keyword">else</span> ' ') [<span class="number">0</span> .. <span class="number">9</span>]</span><br><span class="line"><span class="title">histogram</span> x =</span><br><span class="line">  putStr</span><br><span class="line">    $  (unlines . (map drawRow) . reverse . transpose $ matrix x)</span><br><span class="line">    ++ <span class="string">"==========\n0123456789\n"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Wrap-up"><a href="#Wrap-up" class="headerlink" title="Wrap-up"></a>Wrap-up</h2><p>Comparing the JavaScript version that is in an imperative style, we see how concise the functional programming language can be, and it’s also more readable if you give the proper names to the functions.</p>
<p>Moreover, less is more can be considered from two other aspects,</p>
<ul>
<li>Less code is easier to read and more robust as there is less room for errors.</li>
<li>Less code makes you think more about abstraction and reuse.</li>
</ul>
<p><em>Disclaimer</em>: This is not about the battle of languages, I’m not saying Haskell is better than any other language; in fact, JavaScript is able to write in a functional way with some help from libraries.<br>If you prefer reading or using JavaScript, here is the translated final code with Ramda package.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">9</span>];</span><br><span class="line"><span class="keyword">const</span> R = <span class="built_in">require</span>(<span class="string">'ramda'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">matrix</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> R.map(<span class="function">(<span class="params">n</span>) =&gt;</span> R.filter(R.identical(n), arr), R.uniq(arr));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawRow</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> arr0to9 = R.times(R.identity, <span class="number">10</span>);</span><br><span class="line">  <span class="keyword">return</span> R.join(</span><br><span class="line">    <span class="string">''</span>,</span><br><span class="line">    R.map(<span class="function">(<span class="params">x</span>) =&gt;</span> (R.includes(x, list) ? <span class="string">'*'</span> : <span class="string">' '</span>), arr0to9)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">histogram</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> r = R.compose(R.reverse, R.transpose)(matrix(arr));</span><br><span class="line">  <span class="comment">// console.log(r);</span></span><br><span class="line">  R.map(<span class="built_in">console</span>.log, R.map(drawRow, r));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'=========='</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'0123456789'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">histogram(arr);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/15/curl-alternative/" rel="next" title="Send HTTP requests with netcat">
                <i class="fa fa-chevron-left"></i> Send HTTP requests with netcat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/18/ADT-in-TS/" rel="prev" title="Algebraic Data Types in TypeScript">
                Algebraic Data Types in TypeScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="Xavier Zhou">
            
              <p class="site-author-name" itemprop="name">Xavier Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://github.com/xavierchow" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xavierzhou" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-of-problem"><span class="nav-number">1.</span> <span class="nav-text">Description of problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-getting-your-hands-dirty"><span class="nav-number">2.</span> <span class="nav-text">Before getting your hands dirty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imperative-paradigm-JavaScript-version"><span class="nav-number">3.</span> <span class="nav-text">Imperative paradigm(JavaScript version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Declarative-paradigm-Haskell-version"><span class="nav-number">4.</span> <span class="nav-text">Declarative paradigm(Haskell version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrap-up"><span class="nav-number">5.</span> <span class="nav-text">Wrap-up</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xavierblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2022/10/30/less-is-more/';
          this.page.identifier = '2022/10/30/less-is-more/';
          this.page.title = 'Less is more when it comes to code';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xavierblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kaJhWiObIpQIA0Ataxl5w455-gzGzoHsz", "v1eNlqRjbBGHAfE9r6af0fOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
