<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="A JOURNEY OF A SOFTWARE CRAFTMAN" type="application/atom+xml">






<meta name="description" content="ChallengeI use ramdajs a lot as I like its conciseness and functional style, but recently I met a challenge with it with Promise. The scenario is deadly simple, I need to fetch some records from the D">
<meta property="og:type" content="article">
<meta property="og:title" content="When ramdajs meets Promise">
<meta property="og:url" content="http://yoursite.com/2020/04/25/ramda-promise/index.html">
<meta property="og:site_name" content="A JOURNEY OF A SOFTWARE CRAFTMAN">
<meta property="og:description" content="ChallengeI use ramdajs a lot as I like its conciseness and functional style, but recently I met a challenge with it with Promise. The scenario is deadly simple, I need to fetch some records from the D">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-27T14:59:28.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="When ramdajs meets Promise">
<meta name="twitter:description" content="ChallengeI use ramdajs a lot as I like its conciseness and functional style, but recently I met a challenge with it with Promise. The scenario is deadly simple, I need to fetch some records from the D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/ramda-promise/">





  <title>When ramdajs meets Promise | A JOURNEY OF A SOFTWARE CRAFTMAN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A JOURNEY OF A SOFTWARE CRAFTMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding and Fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/ramda-promise/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavier Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A JOURNEY OF A SOFTWARE CRAFTMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">When ramdajs meets Promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-25T20:08:23+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/25/ramda-promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/25/ramda-promise/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/25/ramda-promise/" class="leancloud_visitors" data-flag-title="When ramdajs meets Promise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge<a id="sec-1"></a></h1><p>I use <a href="https://ramdajs.com/" target="_blank" rel="noopener">ramdajs</a> a lot as I like its conciseness and functional style, but recently I met a challenge with it with Promise. The scenario is deadly simple, I need to fetch some records from the DB and do some transformation and save them back.</p>
<p>Quite straightforward to use ramda for data transformation, isn’t it?</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> updated = R.map(<span class="function"><span class="params">record</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> transfromed = transform(record)</span><br><span class="line">  <span class="keyword">return</span> DB.update(transfromed) <span class="comment">// ops, update returns a Promise</span></span><br><span class="line">&#125; , records)</span><br></pre></td></tr></table></figure>
<a id="more"></a>  
<p>Here the problem is that the updating is asynchronous operation, and I do need to wait for its result. so <code>async</code> is needed in the map function, then now R.map returns an array of Promise. So I have to use <code>Promise.all</code> to get the results of them.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> updated = <span class="built_in">Promise</span>.all(R.map(<span class="keyword">async</span> record =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> transfromed = transform(record)</span><br><span class="line">  <span class="keyword">return</span> DB.update(transfromed)</span><br><span class="line">&#125; , records))</span><br></pre></td></tr></table></figure>
<h1 id="So-it-doesn’t-look-like-a-challenge"><a href="#So-it-doesn’t-look-like-a-challenge" class="headerlink" title="So it doesn’t look like a challenge"></a>So it doesn’t look like a challenge<a id="sec-2"></a></h1><p>Exactly, the code snippet above doesn’t seem to be problematic, but What I faced is that the <code>ids</code> was not an array of 3 items, it will be thousands or ten thousands IDs. So what? you might ask, I’m going to tell you I won’t run this code against my DB as one of cons for Promise is that you have no control when it starts, i.e. Promise.all will issue 10K write operation hamming the DB at the same time.</p>
<p>One of approaches to solve it is to use <a href="https://github.com/petkaantonov/bluebird" target="_blank" rel="noopener">bluebird</a>, it’s a cool library and I do use it a lot, it provides a fine-grained control about Promise, you can use <a href="http://bluebirdjs.com/docs/api/promise.map.html" target="_blank" rel="noopener">map</a> with a <code>concurrency</code> to control the throughput of the executing Promises.</p>
<h1 id="This-is-a-tiny-script-I-don’t-want-to-import-bluebird"><a href="#This-is-a-tiny-script-I-don’t-want-to-import-bluebird" class="headerlink" title="This is a tiny script, I don’t want to import bluebird"></a>This is a tiny script, I don’t want to import bluebird<a id="sec-3"></a></h1><p>There should be another way, all I want is to make the Promise to be sequentially composed, why not use <code>for</code>?</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> updated = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; records.length ; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> transfromed = transform(record)</span><br><span class="line">  updated.push(<span class="keyword">await</span> DB.update(transfromed))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It works but I really don’t like it, it’s a more imperative coding style than functional way and it’s slow as the Promises run one by one.</p>
<h1 id="Back-to-use-ramdajs"><a href="#Back-to-use-ramdajs" class="headerlink" title="Back to use ramdajs"></a>Back to use ramdajs<a id="sec-4"></a></h1><p>I recall there is a <code>pipeP</code> function from ramda but now it’s deprecated and replaced with <code>pipeWith</code>. Indeed piping is a good way to do things in sequential, only thing makes me uncomfortable is that it needs to be fed with functions, but I have a bunch of data instead of functions, but there is a way.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> funcs = R.map(<span class="function">(<span class="params">record</span>) =&gt;</span> <span class="keyword">async</span>(acc) =&gt; &#123;</span><br><span class="line">  acc = R.defaultTo([])(acc)</span><br><span class="line">  <span class="keyword">return</span> acc.push(<span class="keyword">await</span> DB.update(tranform(record)))</span><br><span class="line">&#125;)(records)</span><br><span class="line"><span class="keyword">const</span> updated = R.pipeWith(R.then)(funcs)()</span><br></pre></td></tr></table></figure>
<p>Here the point is to build a bunch of functions and use R.then to run one after the previous one resolves. And as I still need the result of all updated I need a <code>accumulation</code> passing through the pipe functions. However, I’m not sure if pipeWith works with thousands of functions and &#x2026; the `accumulation` reminds me the <code>reduce</code> should work as well.</p>
<h1 id="Reduce-version"><a href="#Reduce-version" class="headerlink" title="Reduce version"></a>Reduce version<a id="sec-5"></a></h1><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> rf = <span class="keyword">async</span> (acc, item) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> resloved = <span class="keyword">await</span> acc</span><br><span class="line">  <span class="keyword">return</span> resolved.push(<span class="keyword">await</span> DB.update(tranform(item)))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> updated = <span class="keyword">await</span> R.reduce(rf, [], records)</span><br></pre></td></tr></table></figure>
<p>Each step returns a promise, to reduce the promises, you can see <code>await</code> are applied to both acc and item transformation. Also bear in mind don’t let DB.update run before <code>await acc</code>.</p>
<h1 id="Transducer-version"><a href="#Transducer-version" class="headerlink" title="Transducer version"></a>Transducer version<a id="sec-6"></a></h1><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'123'</span>, <span class="string">'456'</span>, <span class="string">'789'</span>]</span><br><span class="line"><span class="keyword">const</span> records = <span class="keyword">await</span> DB.getByIDs(ids)</span><br><span class="line"><span class="keyword">const</span> rf = <span class="keyword">async</span> (acc, item) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> resolved = <span class="keyword">await</span> acc</span><br><span class="line">  <span class="keyword">return</span> resolved.push(<span class="keyword">await</span> item)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> updated = <span class="keyword">await</span> R.transduce(R.map(R.pipe(tranform, DB.update)), rf, [], records)</span><br></pre></td></tr></table></figure>
<p>Of course you could use transducer as well.</p>
<h1 id="speed-it-up"><a href="#speed-it-up" class="headerlink" title="speed it up"></a>speed it up<a id="sec-7"></a></h1><p>If you are not satisfy with running Promise one by one, you could still use a bit <code>Prmose.all</code> to run by batch.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ids = [<span class="string">'1'</span>, <span class="string">'2'</span>, ... , <span class="string">'999'</span>]</span><br><span class="line"><span class="keyword">const</span> partitions = R.splitEvery(<span class="number">20</span>)(ids);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rf = <span class="keyword">async</span> (acc, item) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> resolved = <span class="keyword">await</span> acc</span><br><span class="line">  <span class="keyword">const</span> current = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(R.map(<span class="keyword">async</span> item =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> DB.update(tranform(item));</span><br><span class="line">  &#125;)(<span class="keyword">await</span> DB.getByIDs(ids)));</span><br><span class="line">  <span class="keyword">return</span> resolved.push(current)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> updated = R.flatten(<span class="keyword">await</span> R.reduce(rf, [], partitions))</span><br></pre></td></tr></table></figure>
<p>That is all, Promise is not a pure but as you see there are still a few ways to combine it with functional ways.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/docker-redis-sentinel/" rel="next" title="Redis Sentinel Docker">
                <i class="fa fa-chevron-left"></i> Redis Sentinel Docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="Xavier Zhou">
            
              <p class="site-author-name" itemprop="name">Xavier Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://github.com/xavierchow" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xavierzhou" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Challenge"><span class="nav-number">1.</span> <span class="nav-text">Challenge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#So-it-doesn’t-look-like-a-challenge"><span class="nav-number">2.</span> <span class="nav-text">So it doesn’t look like a challenge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-a-tiny-script-I-don’t-want-to-import-bluebird"><span class="nav-number">3.</span> <span class="nav-text">This is a tiny script, I don’t want to import bluebird</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-to-use-ramdajs"><span class="nav-number">4.</span> <span class="nav-text">Back to use ramdajs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reduce-version"><span class="nav-number">5.</span> <span class="nav-text">Reduce version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transducer-version"><span class="nav-number">6.</span> <span class="nav-text">Transducer version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#speed-it-up"><span class="nav-number">7.</span> <span class="nav-text">speed it up</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xavierblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/04/25/ramda-promise/';
          this.page.identifier = '2020/04/25/ramda-promise/';
          this.page.title = 'When ramdajs meets Promise';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xavierblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kaJhWiObIpQIA0Ataxl5w455-gzGzoHsz", "v1eNlqRjbBGHAfE9r6af0fOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
